<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Monalika_IndividualAssignment' path='/t/neudamg7370/workbooks' revision='1.0' site='neudamg7370' />
  <datasources>
    <datasource caption='Monalika' inline='true' name='federated.1qs2wio02cra8l1b4vu420orp25g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1fv65q217up35h14tqb4e0ed3m4o'>
            <connection class='mysql' dbname='Monalika' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='3127866' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1fv65q217up35h14tqb4e0ed3m4o' name='Lacrime' table='[Lacrime]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[Lacrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Rptd]</local-name>
            <parent-name>[Lacrime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OCC]</local-name>
            <parent-name>[Lacrime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_OCC]</local-name>
            <parent-name>[Lacrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Lacrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_NAME]</local-name>
            <parent-name>[Lacrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Dist_No]</local-name>
            <parent-name>[Lacrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part_1_2]</local-name>
            <parent-name>[Lacrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd]</local-name>
            <parent-name>[Lacrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_Desc]</local-name>
            <parent-name>[Lacrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[Lacrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict_Age]</local-name>
            <parent-name>[Lacrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict_Sex]</local-name>
            <parent-name>[Lacrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict_Descent]</local-name>
            <parent-name>[Lacrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis_Cd]</local-name>
            <parent-name>[Lacrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis_Desc]</local-name>
            <parent-name>[Lacrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon_Used_Cd]</local-name>
            <parent-name>[Lacrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon_Desc]</local-name>
            <parent-name>[Lacrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Lacrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_Desc]</local-name>
            <parent-name>[Lacrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_1]</local-name>
            <parent-name>[Lacrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_2]</local-name>
            <parent-name>[Lacrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_3]</local-name>
            <parent-name>[Lacrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_4]</local-name>
            <parent-name>[Lacrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Lacrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross_Street]</local-name>
            <parent-name>[Lacrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Lacrime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[Lacrime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Area' datatype='integer' default-format='*000' name='[AREA]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Area Name' datatype='string' name='[AREA_NAME]' role='dimension' type='nominal' />
      <column caption='Time_Occured' datatype='datetime' name='[Calculation_304274459560095744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HHmm&quot;, IF LEN(STR([TIME_OCC]))=4 THEN STR([TIME_OCC])&#10;ELSEIF LEN(STR([TIME_OCC]))=2 THEN &apos;00&apos;+ STR([TIME_OCC])&#10;ELSEIF LEN(STR([TIME_OCC]))=1 THEN &apos;000&apos;+ STR([TIME_OCC])&#10;ELSEIF LEN(STR([TIME_OCC]))=3 THEN &apos;0&apos;+ STR([TIME_OCC])&#10;END )' />
      </column>
      <column caption='Crm Cd' datatype='integer' name='[Crm_Cd]' role='measure' type='quantitative' />
      <column caption='Crm Cd 1' datatype='integer' name='[Crm_Cd_1]' role='measure' type='quantitative' />
      <column caption='Crm Cd 2' datatype='integer' name='[Crm_Cd_2]' role='measure' type='quantitative' />
      <column caption='Crm Cd 3' datatype='integer' name='[Crm_Cd_3]' role='measure' type='quantitative' />
      <column caption='Crm Cd 4' datatype='integer' name='[Crm_Cd_4]' role='measure' type='quantitative' />
      <column caption='Crm Cd Desc' datatype='string' name='[Crm_Cd_Desc]' role='dimension' type='nominal' />
      <column caption='Cross Street' datatype='string' name='[Cross_Street]' role='dimension' type='nominal' />
      <column caption='Date Occ' datatype='datetime' name='[DATE_OCC]' role='dimension' type='ordinal' />
      <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
      <column caption='Date Rptd' datatype='datetime' name='[Date_Rptd]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Part 1 2' datatype='integer' name='[Part_1_2]' role='measure' type='quantitative' />
      <column caption='Premis Cd' datatype='integer' name='[Premis_Cd]' role='measure' type='quantitative' />
      <column caption='Premis Desc' datatype='string' name='[Premis_Desc]' role='dimension' type='nominal' />
      <column caption='Rpt Dist No' datatype='integer' name='[Rpt_Dist_No]' role='measure' type='quantitative' />
      <column caption='Status Desc' datatype='string' name='[Status_Desc]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Time Occ' datatype='integer' name='[TIME_OCC]' role='dimension' type='ordinal' />
      <column caption='Vict Age' datatype='integer' name='[Vict_Age]' role='measure' type='quantitative' />
      <column caption='Vict Descent' datatype='string' name='[Vict_Descent]' role='dimension' type='nominal' />
      <column caption='Vict Sex' datatype='string' name='[Vict_Sex]' role='dimension' type='nominal' />
      <column caption='Weapon Desc' datatype='string' name='[Weapon_Desc]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&quot;' value='Null Values' />
        </aliases>
      </column>
      <column caption='Weapon Used Cd' datatype='integer' name='[Weapon_Used_Cd]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Lacrime' datatype='table' name='[__tableau_internal_object_id__].[Lacrime_7F4E8E6EF86440728DBEA601326AAEAA]' role='measure' type='quantitative' />
      <column-instance column='[DATE_OCC]' derivation='Weekday' name='[wd:DATE_OCC:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Geographic Map for Prime hotspot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monalika' name='federated.1qs2wio02cra8l1b4vu420orp25g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qs2wio02cra8l1b4vu420orp25g'>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs2wio02cra8l1b4vu420orp25g].[none:LOCATION:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;00    HARBOR CITY&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;00    SAN PEDRO&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;10300    ALAMEDA&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;12400    FIELDING&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;13900    MOORPARK&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;14900    CORONA DEL MAR&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;15000    CORONA DEL MAR&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;2100    SANTA ANA&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;4100    KLAMATH&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;6200    SYLMAR&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;7800    VAN NUYS&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;ALAMEDA&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;ANAHEIM&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;AZUSA&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;BANNING&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;CALABASAS&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;CAMARILLO&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;CHULA VISTA&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;CORONADO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qs2wio02cra8l1b4vu420orp25g].[none:LOCATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qs2wio02cra8l1b4vu420orp25g].[cnt:DR_NO:qk]' />
              <lod column='[federated.1qs2wio02cra8l1b4vu420orp25g].[none:LOCATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs2wio02cra8l1b4vu420orp25g].[Latitude (generated)]</rows>
        <cols>[federated.1qs2wio02cra8l1b4vu420orp25g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q1)Crime Rates Over the Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monalika' name='federated.1qs2wio02cra8l1b4vu420orp25g' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs2wio02cra8l1b4vu420orp25g'>
            <column caption='Date Occ' datatype='datetime' name='[DATE_OCC]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_OCC]' derivation='Month' name='[mn:DATE_OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_OCC]' derivation='Quarter' name='[qr:DATE_OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_OCC]' derivation='Year' name='[yr:DATE_OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs2wio02cra8l1b4vu420orp25g].[mn:DATE_OCC:ok]'>
            <groupfilter function='level-members' level='[mn:DATE_OCC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1qs2wio02cra8l1b4vu420orp25g].[mn:DATE_OCC:ok]' direction='DESC' using='[federated.1qs2wio02cra8l1b4vu420orp25g].[cnt:DR_NO:qk]' />
          <filter class='categorical' column='[federated.1qs2wio02cra8l1b4vu420orp25g].[qr:DATE_OCC:ok]'>
            <groupfilter function='level-members' level='[qr:DATE_OCC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs2wio02cra8l1b4vu420orp25g].[yr:DATE_OCC:ok]'>
            <groupfilter function='level-members' level='[yr:DATE_OCC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs2wio02cra8l1b4vu420orp25g].[yr:DATE_OCC:ok]</column>
            <column>[federated.1qs2wio02cra8l1b4vu420orp25g].[qr:DATE_OCC:ok]</column>
            <column>[federated.1qs2wio02cra8l1b4vu420orp25g].[mn:DATE_OCC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1qs2wio02cra8l1b4vu420orp25g].[cnt:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qs2wio02cra8l1b4vu420orp25g].[yr:DATE_OCC:ok] / ([federated.1qs2wio02cra8l1b4vu420orp25g].[qr:DATE_OCC:ok] / [federated.1qs2wio02cra8l1b4vu420orp25g].[mn:DATE_OCC:ok]))</rows>
        <cols>[federated.1qs2wio02cra8l1b4vu420orp25g].[cnt:DR_NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2)A)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato Extended' fontsize='12'>Correlation between the day of the week and the number of reported crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monalika' name='federated.1qs2wio02cra8l1b4vu420orp25g' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs2wio02cra8l1b4vu420orp25g'>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Date Rptd' datatype='datetime' name='[Date_Rptd]' role='dimension' type='ordinal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Rptd]' derivation='Weekday' name='[wd:Date_Rptd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs2wio02cra8l1b4vu420orp25g].[wd:Date_Rptd:ok]'>
            <groupfilter function='level-members' level='[wd:Date_Rptd:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs2wio02cra8l1b4vu420orp25g].[wd:Date_Rptd:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qs2wio02cra8l1b4vu420orp25g].[wd:Date_Rptd:ok]' />
              <size column='[federated.1qs2wio02cra8l1b4vu420orp25g].[cnt:DR_NO:qk]' />
              <color column='[federated.1qs2wio02cra8l1b4vu420orp25g].[cnt:DR_NO:qk]' />
              <lod column='[federated.1qs2wio02cra8l1b4vu420orp25g].[wd:Date_Rptd:ok]' />
              <text column='[federated.1qs2wio02cra8l1b4vu420orp25g].[cnt:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2)B)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato Extended' fontsize='14'>No of Crimes in Particular time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monalika' name='federated.1qs2wio02cra8l1b4vu420orp25g' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs2wio02cra8l1b4vu420orp25g'>
            <column caption='Time_Occured' datatype='datetime' name='[Calculation_304274459560095744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HHmm&quot;, IF LEN(STR([TIME_OCC]))=4 THEN STR([TIME_OCC])&#10;ELSEIF LEN(STR([TIME_OCC]))=2 THEN &apos;00&apos;+ STR([TIME_OCC])&#10;ELSEIF LEN(STR([TIME_OCC]))=1 THEN &apos;000&apos;+ STR([TIME_OCC])&#10;ELSEIF LEN(STR([TIME_OCC]))=3 THEN &apos;0&apos;+ STR([TIME_OCC])&#10;END )' />
            </column>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Time Occ' datatype='integer' name='[TIME_OCC]' role='dimension' type='ordinal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304274459560095744]' derivation='Hour' name='[hr:Calculation_304274459560095744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qs2wio02cra8l1b4vu420orp25g].[cnt:DR_NO:qk]</rows>
        <cols>[federated.1qs2wio02cra8l1b4vu420orp25g].[hr:Calculation_304274459560095744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2)B) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Types of Crime at specific time of the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monalika' name='federated.1qs2wio02cra8l1b4vu420orp25g' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs2wio02cra8l1b4vu420orp25g'>
            <column caption='Time_Occured' datatype='datetime' name='[Calculation_304274459560095744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HHmm&quot;, IF LEN(STR([TIME_OCC]))=4 THEN STR([TIME_OCC])&#10;ELSEIF LEN(STR([TIME_OCC]))=2 THEN &apos;00&apos;+ STR([TIME_OCC])&#10;ELSEIF LEN(STR([TIME_OCC]))=1 THEN &apos;000&apos;+ STR([TIME_OCC])&#10;ELSEIF LEN(STR([TIME_OCC]))=3 THEN &apos;0&apos;+ STR([TIME_OCC])&#10;END )' />
            </column>
            <column caption='Crm Cd Desc' datatype='string' name='[Crm_Cd_Desc]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Time Occ' datatype='integer' name='[TIME_OCC]' role='dimension' type='ordinal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304274459560095744]' derivation='Hour' name='[hr:Calculation_304274459560095744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crm_Cd_Desc]' derivation='None' name='[none:Crm_Cd_Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs2wio02cra8l1b4vu420orp25g].[hr:Calculation_304274459560095744:ok]'>
            <groupfilter function='level-members' level='[hr:Calculation_304274459560095744:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs2wio02cra8l1b4vu420orp25g].[hr:Calculation_304274459560095744:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qs2wio02cra8l1b4vu420orp25g].[cnt:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs2wio02cra8l1b4vu420orp25g].[none:Crm_Cd_Desc:nk]</rows>
        <cols>[federated.1qs2wio02cra8l1b4vu420orp25g].[hr:Calculation_304274459560095744:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3)A)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato Extended' fontsize='14'>Geo Map for crime hotspots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monalika' name='federated.1qs2wio02cra8l1b4vu420orp25g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qs2wio02cra8l1b4vu420orp25g'>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAT]' derivation='None' name='[none:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='None' name='[none:LON:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qs2wio02cra8l1b4vu420orp25g].[cnt:DR_NO:qk]' included-values='in-range'>
            <min>1</min>
            <max>2259</max>
          </filter>
          <slices>
            <column>[federated.1qs2wio02cra8l1b4vu420orp25g].[cnt:DR_NO:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qs2wio02cra8l1b4vu420orp25g].[cnt:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs2wio02cra8l1b4vu420orp25g].[none:LAT:qk]</rows>
        <cols>[federated.1qs2wio02cra8l1b4vu420orp25g].[none:LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3)B)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Areas with better(Foothill) or worse(77th Street) crime rates </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monalika' name='federated.1qs2wio02cra8l1b4vu420orp25g' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs2wio02cra8l1b4vu420orp25g'>
            <column caption='Area Name' datatype='string' name='[AREA_NAME]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA_NAME]' derivation='None' name='[none:AREA_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qs2wio02cra8l1b4vu420orp25g].[none:AREA_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qs2wio02cra8l1b4vu420orp25g].[cnt:DR_NO:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qs2wio02cra8l1b4vu420orp25g].[cnt:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs2wio02cra8l1b4vu420orp25g].[none:AREA_NAME:nk]</rows>
        <cols>[federated.1qs2wio02cra8l1b4vu420orp25g].[cnt:DR_NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2d3b45' fontname='Lato Extended' fontsize='14'>Q4) Most commonly used weapons in reported crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monalika' name='federated.1qs2wio02cra8l1b4vu420orp25g' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs2wio02cra8l1b4vu420orp25g'>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Weapon Desc' datatype='string' name='[Weapon_Desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&quot;' value='Null Values' />
              </aliases>
            </column>
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weapon_Desc]' derivation='None' name='[none:Weapon_Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs2wio02cra8l1b4vu420orp25g].[none:Weapon_Desc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weapon_Desc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Weapon_Desc:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:Weapon_Desc:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qs2wio02cra8l1b4vu420orp25g].[none:Weapon_Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qs2wio02cra8l1b4vu420orp25g].[cnt:DR_NO:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qs2wio02cra8l1b4vu420orp25g].[none:Weapon_Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qs2wio02cra8l1b4vu420orp25g].[cnt:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs2wio02cra8l1b4vu420orp25g].[none:Weapon_Desc:nk]</rows>
        <cols>[federated.1qs2wio02cra8l1b4vu420orp25g].[cnt:DR_NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5)A)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Monalika' name='federated.1qs2wio02cra8l1b4vu420orp25g' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs2wio02cra8l1b4vu420orp25g'>
            <column caption='Crm Cd Desc' datatype='string' name='[Crm_Cd_Desc]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[Vict_Age]' role='measure' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crm_Cd_Desc]' derivation='None' name='[none:Crm_Cd_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict_Age]' derivation='None' name='[none:Vict_Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qs2wio02cra8l1b4vu420orp25g].[none:Vict_Age:qk]' included-values='in-range'>
            <min>1</min>
            <max>120</max>
          </filter>
          <slices>
            <column>[federated.1qs2wio02cra8l1b4vu420orp25g].[none:Vict_Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1qs2wio02cra8l1b4vu420orp25g].[cnt:DR_NO:qk]</rows>
        <cols>([federated.1qs2wio02cra8l1b4vu420orp25g].[none:Crm_Cd_Desc:nk] * [federated.1qs2wio02cra8l1b4vu420orp25g].[none:Vict_Age:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5)A) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Age patterns in crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monalika' name='federated.1qs2wio02cra8l1b4vu420orp25g' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs2wio02cra8l1b4vu420orp25g'>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[Vict_Age]' role='measure' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict_Age]' derivation='None' name='[none:Vict_Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qs2wio02cra8l1b4vu420orp25g].[none:Vict_Age:qk]' included-values='in-range'>
            <min>1</min>
            <max>120</max>
          </filter>
          <slices>
            <column>[federated.1qs2wio02cra8l1b4vu420orp25g].[none:Vict_Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1qs2wio02cra8l1b4vu420orp25g].[cnt:DR_NO:qk]</rows>
        <cols>[federated.1qs2wio02cra8l1b4vu420orp25g].[none:Vict_Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5)B)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato Extended' fontsize='14'>Gender-related patterns in crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monalika' name='federated.1qs2wio02cra8l1b4vu420orp25g' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs2wio02cra8l1b4vu420orp25g'>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Vict Sex' datatype='string' name='[Vict_Sex]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict_Sex]' derivation='None' name='[none:Vict_Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs2wio02cra8l1b4vu420orp25g].[none:Vict_Sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vict_Sex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Vict_Sex:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:Vict_Sex:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qs2wio02cra8l1b4vu420orp25g].[none:Vict_Sex:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qs2wio02cra8l1b4vu420orp25g].[cnt:DR_NO:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qs2wio02cra8l1b4vu420orp25g].[none:Vict_Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qs2wio02cra8l1b4vu420orp25g].[cnt:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs2wio02cra8l1b4vu420orp25g].[none:Vict_Sex:nk]</rows>
        <cols>[federated.1qs2wio02cra8l1b4vu420orp25g].[cnt:DR_NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato Extended' fontsize='14'>Percentage of reported crimes result in Juvenile(0.34%), Adult(9.80%) arrests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monalika' name='federated.1qs2wio02cra8l1b4vu420orp25g' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs2wio02cra8l1b4vu420orp25g'>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Status Desc' datatype='string' name='[Status_Desc]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status_Desc]' derivation='None' name='[none:Status_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[pcto:cnt:DR_NO:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs2wio02cra8l1b4vu420orp25g].[none:Status_Desc:nk]'>
            <groupfilter function='level-members' level='[none:Status_Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs2wio02cra8l1b4vu420orp25g].[none:Status_Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qs2wio02cra8l1b4vu420orp25g].[pcto:cnt:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs2wio02cra8l1b4vu420orp25g].[cnt:DR_NO:qk]</rows>
        <cols>[federated.1qs2wio02cra8l1b4vu420orp25g].[none:Status_Desc:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crime by Location'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='50125' id='5' param='vert' type-v2='layout-flow' w='85800' x='3400' y='48250'>
          <zone h='50125' id='8' name='Q3)B)' w='85800' x='3400' y='48250'>
            <layout-cache fixed-size-h='538' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='42750' id='19' name='Location' w='79400' x='3300' y='4125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crime rates over time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Monalika' name='federated.1qs2wio02cra8l1b4vu420orp25g' />
      </datasources>
      <datasource-dependencies datasource='federated.1qs2wio02cra8l1b4vu420orp25g'>
        <column caption='Date Occ' datatype='datetime' name='[DATE_OCC]' role='dimension' type='ordinal' />
        <column-instance column='[DATE_OCC]' derivation='Month' name='[mn:DATE_OCC:ok]' pivot='key' type='ordinal' />
        <column-instance column='[DATE_OCC]' derivation='Quarter' name='[qr:DATE_OCC:ok]' pivot='key' type='ordinal' />
        <column-instance column='[DATE_OCC]' derivation='Year' name='[yr:DATE_OCC:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='93250' id='3' param='vert' type-v2='layout-flow' w='95100' x='3300' y='4125'>
          <zone fixed-size='687' h='86875' id='5' is-fixed='true' name='Q1)' w='95100' x='3300' y='4125'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone fixed-size='314' h='36000' id='9' is-fixed='true' name='Q1)' param='[federated.1qs2wio02cra8l1b4vu420orp25g].[mn:DATE_OCC:ok]' type-v2='filter' w='14100' x='83700' y='43250' />
        <zone h='15875' id='10' name='Q1)' param='[federated.1qs2wio02cra8l1b4vu420orp25g].[qr:DATE_OCC:ok]' type-v2='filter' w='14600' x='83800' y='25000' />
        <zone forceUpdate='true' h='4250' id='12' type-v2='text' w='73700' x='8600' y='375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Crime Rates Over the Year, Quater and Month</run>
          </formatted-text>
        </zone>
        <zone fixed-size='95' h='11125' id='11' is-fixed='true' name='Q1)' param='[federated.1qs2wio02cra8l1b4vu420orp25g].[yr:DATE_OCC:ok]' type-v2='filter' w='14700' x='83800' y='12125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographic Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Monalika' name='federated.1qs2wio02cra8l1b4vu420orp25g' />
      </datasources>
      <datasource-dependencies datasource='federated.1qs2wio02cra8l1b4vu420orp25g'>
        <column caption='Vict Age' datatype='integer' name='[Vict_Age]' role='measure' type='quantitative' />
        <column caption='Vict Sex' datatype='string' name='[Vict_Sex]' role='dimension' type='nominal' />
        <column-instance column='[Vict_Age]' derivation='None' name='[none:Vict_Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Vict_Sex]' derivation='None' name='[none:Vict_Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='25750' id='7' name='Q5)B)' w='80200' x='6300' y='72000'>
          <layout-cache fixed-size-h='198' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='17250' id='8' name='Q5)B)' param='[federated.1qs2wio02cra8l1b4vu420orp25g].[none:Vict_Sex:nk]' type-v2='filter' values='database' w='10300' x='87600' y='75625' />
        <zone h='57000' id='9' name='Q5)A) (2)' w='93400' x='4700' y='12375' />
        <zone h='6375' id='10' name='Q5)A) (2)' param='[federated.1qs2wio02cra8l1b4vu420orp25g].[none:Vict_Age:qk]' type-v2='filter' values='database' w='88500' x='5800' y='4125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Juv/Adult'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Monalika' name='federated.1qs2wio02cra8l1b4vu420orp25g' />
      </datasources>
      <datasource-dependencies datasource='federated.1qs2wio02cra8l1b4vu420orp25g'>
        <column caption='Status Desc' datatype='string' name='[Status_Desc]' role='dimension' type='nominal' />
        <column-instance column='[Status_Desc]' derivation='None' name='[none:Status_Desc:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='88125' id='5' param='vert' type-v2='layout-flow' w='85100' x='6900' y='4250'>
          <zone h='88125' id='6' name='Q6)' w='85100' x='6900' y='4250'>
            <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='18250' id='10' name='Q6)' param='[federated.1qs2wio02cra8l1b4vu420orp25g].[none:Status_Desc:nk]' type-v2='filter' w='16800' x='79500' y='20750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Most common Weapon'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Monalika' name='federated.1qs2wio02cra8l1b4vu420orp25g' />
      </datasources>
      <datasource-dependencies datasource='federated.1qs2wio02cra8l1b4vu420orp25g'>
        <column caption='Weapon Desc' datatype='string' name='[Weapon_Desc]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;&quot;' value='Null Values' />
          </aliases>
        </column>
        <column-instance column='[Weapon_Desc]' derivation='None' name='[none:Weapon_Desc:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='93875' id='3' param='vert' type-v2='layout-flow' w='80600' x='3300' y='4125' />
        <zone h='91000' id='9' name='Q4)' param='[federated.1qs2wio02cra8l1b4vu420orp25g].[none:Weapon_Desc:nk]' type-v2='filter' w='15500' x='83800' y='3875' />
        <zone h='91000' id='5' name='Q4)' w='79400' x='3700' y='5125'>
          <layout-cache fixed-size-h='1673' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TableauSheets' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Question1' captured-sheet='Crime rates over time' id='1' />
                  <story-point caption='Ouestion 2' captured-sheet='Time and Week Factors' id='2' />
                  <story-point caption='Question 3' captured-sheet='Crime by Location' id='3'>
                    <capturedDeltas>
                      <worksheet name='Location'>
                      </worksheet>
                      <worksheet name='Q3)A)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Question 4' captured-sheet='Most common Weapon' id='4' />
                  <story-point caption='Question 5' captured-sheet='Demographic Analysis' id='5' />
                  <story-point caption='Question 6' captured-sheet='Juv/Adult' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time and Week Factors'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Monalika' name='federated.1qs2wio02cra8l1b4vu420orp25g' />
      </datasources>
      <datasource-dependencies datasource='federated.1qs2wio02cra8l1b4vu420orp25g'>
        <column caption='Time_Occured' datatype='datetime' name='[Calculation_304274459560095744]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE ( &quot;HHmm&quot;, IF LEN(STR([TIME_OCC]))=4 THEN STR([TIME_OCC])&#10;ELSEIF LEN(STR([TIME_OCC]))=2 THEN &apos;00&apos;+ STR([TIME_OCC])&#10;ELSEIF LEN(STR([TIME_OCC]))=1 THEN &apos;000&apos;+ STR([TIME_OCC])&#10;ELSEIF LEN(STR([TIME_OCC]))=3 THEN &apos;0&apos;+ STR([TIME_OCC])&#10;END )' />
        </column>
        <column caption='Date Rptd' datatype='datetime' name='[Date_Rptd]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_304274459560095744]' derivation='Hour' name='[hr:Calculation_304274459560095744:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date_Rptd]' derivation='Weekday' name='[wd:Date_Rptd:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='47750' id='7' param='vert' type-v2='layout-flow' w='82500' x='3300' y='4125'>
          <zone h='47750' id='8' name='Q2)B) (2)' w='82500' x='3300' y='4125'>
            <layout-cache fixed-size-h='2801' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='47250' id='9' name='Q2)B) (2)' param='[federated.1qs2wio02cra8l1b4vu420orp25g].[hr:Calculation_304274459560095744:ok]' type-v2='filter' w='13600' x='85800' y='2375' />
        <zone h='44500' id='11' name='Q2)B)' w='40600' x='44500' y='53625'>
          <layout-cache minheight='193' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='43875' id='12' param='vert' type-v2='layout-flow' w='40600' x='3200' y='52875'>
          <zone h='38250' id='13' name='Q2)A)' w='40600' x='3200' y='52875'>
            <layout-cache fixed-size-h='298' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='23000' id='14' name='Q2)A)' param='[federated.1qs2wio02cra8l1b4vu420orp25g].[wd:Date_Rptd:ok]' type-v2='filter' w='12400' x='86800' y='53000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
